#payment-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10%;
}

.__PrivateStripeElement {
    height: 60px;
    width: 500px;
}

.__PrivateStripeElement>input {
    height: 40px;
    width: 300px;
}

#test-card {
   margin-left: 20%;
}

#payment-form>button {
    text-decoration: none;
    color: whitesmoke;
    background-color: #161616;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
    vertical-align: auto;
    height: 3%;
    border: none;
    border-radius: 3px;
    opacity: 1;
}

#payment-form>button:hover {
    transition: all .2s ease;
    box-shadow: 0px 0px 20px -7px rgba(250,250,250,1);
}

/* Guest Register Form */

#register-guest-form-div-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#register-guest-form-div-items>input {
    width: 200%;
    height: 30px;
} 

/* Mobile Responsive */

/* Tablet Section */
@media screen and (min-width: 768px)
and (max-width: 1023px) {
    #payment-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20%;
    }
}

/* Phone Section */

@media screen and (max-width: 767px) {
    #payment-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 40%;
    }
    .StripeElement {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 30%;
    }
    .__PrivateStripeElement {
        /* display: flex;
        flex-wrap: wrap;
        flex-direction: column; */
        position: fixed;
        left: 40px;
        margin-left: 50%;
        height: 50%;
        width: 250%;
    }
    #payment-form>button {
        padding: 20px;
        margin-top: 35px;
    }
    
    /* .__PrivateStripeElement>input {
        display: flex;
        flex-direction: column;
    } */
    
}
